type: UnitFactory
name: Unit Factory (Exotic Mod)
description: Unit Factory (Exotic Mod)

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: exotic-mod-luminance        , time: 90, requirements: [] }    // (type: flying)  (health:    9000000)
	
	//-- -- -- -- -- -- -- -- --
	
	{ unit: exotic-mod-virus        , time: 90, requirements: [] }    // (type: flying)  (health:    450)
	{ unit: exotic-mod-plague       , time: 90, requirements: [] }    // (type: flying)  (health:    975000)
	
	{ unit: exotic-mod-phage        , time: 90, requirements: [] }    // (type: flying)  (health:    18000)
	{ unit: exotic-mod-pathogen     , time: 90, requirements: [] }    // (type: flying)  (health:    45000)
	{ unit: exotic-mod-pandemic     , time: 90, requirements: [] }    // (type: flying)  (health:    2350000)
	
	{ unit: exotic-mod-outbreak     , time: 90, requirements: [] }    // (type: flying)  (health:    75)
	{ unit: exotic-mod-maliase      , time: 90, requirements: [] }    // (type: flying)  (health:    480000)
	{ unit: exotic-mod-disease      , time: 90, requirements: [] }    // (type: flying)  (health:    165000)
	
	//-- -- -- -- -- -- -- -- --
	
	{ unit: exotic-mod-victory      , time: 90, requirements: [] }    // (type: flying)  (health:    130)
	{ unit: exotic-mod-vengeance    , time: 90, requirements: [] }    // (type: payload)  (health:    480000)
	{ unit: exotic-mod-reckless     , time: 90, requirements: [] }    // (type: flying)  (health:    600)
	
	{ unit: exotic-mod-hellfire     , time: 90, requirements: [] }    // (type: flying)  (health:    1400000)
	{ unit: exotic-mod-harmony      , time: 90, requirements: [] }    // (type: payload)  (health:    175000)
	{ unit: exotic-mod-fearless     , time: 90, requirements: [] }    // (type: payload)  (health:    1200000)
	
	{ unit: exotic-mod-excalibur    , time: 90, requirements: [] }    // (type: flying)  (health:    16000)
	{ unit: exotic-mod-endeavour    , time: 90, requirements: [] }    // (type: flying)  (health:    54000)
	
	//-- -- -- -- -- -- -- -- --
	
	{ unit: exotic-mod-whiplash     , time: 90, requirements: [] }    // (type: flying)  (health:    4550)
	{ unit: exotic-mod-shockwave    , time: 90, requirements: [] }    // (type: flying)  (health:    15460)
	{ unit: exotic-mod-intensity    , time: 90, requirements: [] }    // (type: flying)  (health:    560)
	
	//-- -- -- -- -- -- -- -- --
	
	{ unit: exotic-mod-wildfire     , time: 90, requirements: [] }    // (type: legs)  (health:    1350000)
	{ unit: exotic-mod-spark        , time: 90, requirements: [] }    // (type: mech)  (health:    800)
	{ unit: exotic-mod-pyre         , time: 90, requirements: [] }    // (type: mech)  (health:    25000)
	
	{ unit: exotic-mod-inferno      , time: 90, requirements: [] }    // (type: legs)  (health:    1200000)
	{ unit: exotic-mod-flicker      , time: 90, requirements: [] }    // (type: mech)  (health:    240)
	{ unit: exotic-mod-ember        , time: 90, requirements: [] }    // (type: mech)  (health:    75600)
	
	{ unit: exotic-mod-cinder       , time: 90, requirements: [] }    // (type: mech)  (health:    235000)
	{ unit: exotic-mod-blaze        , time: 90, requirements: [] }    // (type: legs)  (health:    550000)
	
	//-- -- -- -- -- -- -- -- --
	
	{ unit: exotic-mod-wraith       , time: 90, requirements: [] }    // (type: naval)  (health:    196000)
	{ unit: exotic-mod-spriggan     , time: 90, requirements: [] }    // (type: naval)  (health:    1100000)
	{ unit: exotic-mod-spirit       , time: 90, requirements: [] }    // (type: naval)  (health:    800)
	
	{ unit: exotic-mod-soul         , time: 90, requirements: [] }    // (type: naval)  (health:    200)
	{ unit: exotic-mod-ghost        , time: 90, requirements: [] }    // (type: naval)  (health:    67500)
	{ unit: exotic-mod-fiend        , time: 90, requirements: [] }    // (type: naval)  (health:    16000)
	
	{ unit: exotic-mod-demon        , time: 90, requirements: [] }    // (type: naval)  (health:    2000000)
	{ unit: exotic-mod-banshee      , time: 90, requirements: [] }    // (type: naval)  (health:    520000)
	
	//-- -- -- -- -- -- -- -- --
	
	{ unit: exotic-mod-premonition  , time: 90, requirements: [] }    // (type: flying)  (health:    1900000)
	{ unit: exotic-mod-pi           , time: 90, requirements: [] }    // (type: flying)  (health:    11000)
	
	{ unit: exotic-mod-epsilon      , time: 90, requirements: [] }    // (type: flying)  (health:    9000)
	{ unit: exotic-mod-aftermath    , time: 90, requirements: [] }    // (type: naval)  (health:    2400000)
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: duo

alwaysUnlocked: true
